# yizhigou-parent

./: pom.xml
SpringDataRedisDemo/: pom.xml
SpringDataRedisDemo/src/main/java/com/yizhigou/: HashTest.java  ListTest.java  SetTest.java  StringTest.java
SpringDataRedisDemo/src/main/resources/spring/: applicationContext-redis.xml
casclient-demo1/: pom.xml
casclient-demo1/src/main/webapp/: index.jsp
casclient-demo1/src/main/webapp/WEB-INF/: web.xml
casclient-demo2/: pom.xml
casclient-demo2/src/main/webapp/: index.jsp
casclient-demo2/src/main/webapp/WEB-INF/: web.xml
casclient-demo3/: pom.xml
casclient-demo3/src/main/resources/spring/: spring-security.xml  springmvc.xml
casclient-demo3/src/main/webapp/: index.html  index2.html
casclient-demo3/src/main/webapp/WEB-INF/: web.xml
fastDFSdemo/: pom.xml
fastDFSdemo/src/main/resources/: fdfs_client.conf
freemarkerdemo/: pom.xml
freemarkerdemo/src/main/resources/: head.ftl  test.ftl
jiyun-sms/: pom.xml
jiyun-sms/src/main/resources/: application.yaml
jmsDemo/: pom.xml
mongoDBDemo/: pom.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/resources/spring/: spring-security.xml
spring-security-demo/src/main/webapp/: index.html  login.html
spring-security-demo/src/main/webapp/WEB-INF/: web.xml
springDataSolr/: pom.xml
springbootDemo/: pom.xml
springbootDemo/src/main/resources/: application.yaml
springjms-consumer/: pom.xml
springjms-consumer/src/main/java/com/yizhigou/demo/: MyMessageListener.java  QueueTest.java  TopicMessageListener.java
springjms-consumer/src/main/resources/: applicationContext-jms-consumer.xml
springjms-producer/: pom.xml
springjms-producer/src/main/resources/: applicationContext-jms-producer.xml
yizhigou-cart-interface/: pom.xml
yizhigou-cart-service/: pom.xml
yizhigou-cart-service/src/main/resources/spring/: applicationContext-service.xml
yizhigou-cart-web/: pom.xml
yizhigou-cart-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
yizhigou-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  payfail.html  paysuccess.html
yizhigou-cart-web/src/main/webapp/js/: base.js
yizhigou-common/: pom.xml
yizhigou-common/src/main/java/utils/: CookieUtil.java  PhoneFormatCheckUtils.java  RandomCodeUtil.java
yizhigou-common/src/main/resources/properties/: redis-config.properties  sms.properties  weixinpay.properties
yizhigou-common/src/main/resources/spring/: applicationContext-redis.xml
yizhigou-content-interface/: pom.xml
yizhigou-content-service/: pom.xml
yizhigou-content-service/src/main/resources/spring/: applicationContext-service.xml
yizhigou-dao/: pom.xml
yizhigou-dao/src/main/java/com/yizhigou/mapper/: TbAddressMapper.java  TbAddressMapper.xml  TbAreasMapper.java  TbAreasMapper.xml  TbBrandMapper.java  TbBrandMapper.xml  TbCitiesMapper.java  TbCitiesMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbFreightTemplateMapper.java  TbFreightTemplateMapper.xml  TbGoodsDescMapper.java  TbGoodsDescMapper.xml  TbGoodsMapper.java  TbGoodsMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbPayLogMapper.java  TbPayLogMapper.xml  TbProvincesMapper.java  TbProvincesMapper.xml  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSeckillOrderMapper.xml  TbSellerMapper.java  TbSellerMapper.xml  TbSpecificationMapper.java  TbSpecificationMapper.xml  TbSpecificationOptionMapper.java  TbSpecificationOptionMapper.xml  (+4 more)
yizhigou-dao/src/main/resources/properties/: db.properties
yizhigou-dao/src/main/resources/spring/: applicationContext-dao.xml
yizhigou-manager-web/: pom.xml
yizhigou-manager-web/src/main/resources/spring/: spring-jms.xml  spring-security.xml  springmvc.xml
yizhigou-manager-web/src/main/webapp/: login.html
yizhigou-manager-web/src/main/webapp/WEB-INF/: web.xml
yizhigou-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
yizhigou-order-interface/: pom.xml
yizhigou-order-service/: pom.xml
yizhigou-order-service/src/main/resources/spring/: applicationContext-service.xml
yizhigou-order-service/src/main/webapp/WEB-INF/: web.xml
yizhigou-page-interface/: pom.xml
yizhigou-page-service/: pom.xml
yizhigou-page-service/src/main/resources/properties/: page.properties
yizhigou-page-web/: pom.xml
yizhigou-page-web/src/main/webapp/: 149187842867976.html  149187842867977.html  149187842867978.html  149187842867979.html
yizhigou-pay-interface/: pom.xml
yizhigou-pay-service/: pom.xml
yizhigou-pojo/: pom.xml
yizhigou-portal-web/: pom.xml
yizhigou-portal-web/src/main/webapp/: index.html
yizhigou-search-interface/: pom.xml
yizhigou-search-service/: pom.xml
yizhigou-search-web/: pom.xml
yizhigou-search-web/src/main/webapp/: search.html
yizhigou-seckill-interface/: pom.xml
yizhigou-seckill-service/: pom.xml
yizhigou-seckill-web/: pom.xml
yizhigou-seckill-web/src/main/webapp/: index.html  seckill-index.html  seckill-item.html
yizhigou-sellergoods-interface/: pom.xml
yizhigou-sellergoods-service/: pom.xml
yizhigou-shop-web/: pom.xml
yizhigou-shop-web/src/main/webapp/: cooperation.html  register.html  sampling.html  shoplogin.html  shoplogin_error.html
yizhigou-solr-util/: pom.xml
yizhigou-task-service/: pom.xml
yizhigou-user-interface/: pom.xml
yizhigou-user-service/: pom.xml
yizhigou-user-web/: pom.xml
yizhigou-user-web/src/main/webapp/: home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  login.html  register.html
(+228 files in other folders)
